#
# Copyright (c) 2021-2023 AuroraMC Ltd. All Rights Reserved.
#
# PRIVATE AND CONFIDENTIAL - Distribution and usage outside the scope of your job description is explicitly forbidden except in circumstances where a company director has expressly given written permission to do so.
#

# Levels, in order, are:
#  [ALL], TRACE, DEBUG, INFO, WARN, ERROR, FATAL, [OFF]
log4j.rootLogger=ALL, Console, File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=ALL
log4j.appender.Console.layout=\
	org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=\
	[%d{DATE}] [%t/%p]: %m%n
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=latest.log
log4j.appender.File.append=FALSE
log4j.appender.File.threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=\
		[%d{DATE}] [%t/%p]: %m%n
